" Generated by vim-plug
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['AnsiEsc.vim'].commit = 'd2bb787'
silent! let g:plugs['MatchTag'].commit = 'f190ed0'
silent! let g:plugs['YouCompleteMe'].commit = 'bdbfdd9'
silent! let g:plugs['ag.vim'].commit = '4a0dd6e'
silent! let g:plugs['fzf'].commit = '80b5bc1'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['image.vim'].commit = '02161bb'
silent! let g:plugs['nerdtree'].commit = 'bd744ea'
silent! let g:plugs['syntastic'].commit = '0336c35'
silent! let g:plugs['tcomment_vim'].commit = 'c9cecef'
silent! let g:plugs['tslime.vim'].commit = '28e9eba'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-addon-local-vimrc'].commit = '6a27f95'
silent! let g:plugs['vim-better-whitespace'].commit = 'a05c728'
silent! let g:plugs['vim-css-color'].commit = '1f9fe5c'
silent! let g:plugs['vim-dispatch'].commit = '1f39fa1'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-fugitive'].commit = '417b3bb'
silent! let g:plugs['vim-polyglot'].commit = '4f3df59'
silent! let g:plugs['vim-rails'].commit = 'a6dcabf'
silent! let g:plugs['vim-ruby'].commit = '1c70532'
silent! let g:plugs['vim-snippets'].commit = 'db67e54'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-test'].commit = 'aa75ecf'
silent! let g:plugs['zoomwintab.vim'].commit = '5bbbd1f'

PlugUpdate!

