" Generated by vim-plug
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['AnsiEsc.vim'].commit = 'd2bb787'
silent! let g:plugs['MatchTag'].commit = 'f190ed0'
silent! let g:plugs['YouCompleteMe'].commit = '944e7f5'
silent! let g:plugs['ag.vim'].commit = '4a0dd6e'
silent! let g:plugs['fzf'].commit = '430e819'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['image.vim'].commit = '02161bb'
silent! let g:plugs['nerdtree'].commit = '3c06335'
silent! let g:plugs['syntastic'].commit = '29e1540'
silent! let g:plugs['tcomment_vim'].commit = '622cc05'
silent! let g:plugs['tslime.vim'].commit = '28e9eba'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-addon-local-vimrc'].commit = '6a27f95'
silent! let g:plugs['vim-better-whitespace'].commit = 'f5726c4'
silent! let g:plugs['vim-css-color'].commit = '10eae53'
silent! let g:plugs['vim-dispatch'].commit = '178acd0'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-flow'].commit = '4acd33a'
silent! let g:plugs['vim-fugitive'].commit = '5d99841'
silent! let g:plugs['vim-polyglot'].commit = 'aebef2c'
silent! let g:plugs['vim-rails'].commit = 'c9f34e5'
silent! let g:plugs['vim-ruby'].commit = '96d5db4'
silent! let g:plugs['vim-snippets'].commit = '9827f17'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-test'].commit = 'f54101b'
silent! let g:plugs['zoomwintab.vim'].commit = '5bbbd1f'

PlugUpdate!

