" Generated by vim-plug
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['AnsiEsc.vim'].commit = 'd2bb787'
silent! let g:plugs['MatchTag'].commit = 'f190ed0'
silent! let g:plugs['YouCompleteMe'].commit = '25ebc0b9'
silent! let g:plugs['ag.vim'].commit = '4a0dd6e'
silent! let g:plugs['fzf'].commit = 'ff95134'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['image.vim'].commit = '02161bb'
silent! let g:plugs['nerdtree'].commit = '7513f25'
silent! let g:plugs['syntastic'].commit = '1089ee5'
silent! let g:plugs['tcomment_vim'].commit = '2d50322'
silent! let g:plugs['tslime.vim'].commit = '28e9eba'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-addon-local-vimrc'].commit = '6a27f95'
silent! let g:plugs['vim-better-whitespace'].commit = 'f5726c4'
silent! let g:plugs['vim-css-color'].commit = '8d640e4'
silent! let g:plugs['vim-dispatch'].commit = '178acd0'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-flow'].commit = '4acd33a'
silent! let g:plugs['vim-fugitive'].commit = '1b3668b'
silent! let g:plugs['vim-rails'].commit = 'c1e7c74'
silent! let g:plugs['vim-ruby'].commit = '96d5db4'
silent! let g:plugs['vim-snippets'].commit = '4214407'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-test'].commit = '3c15101'
silent! let g:plugs['zoomwintab.vim'].commit = '5bbbd1f'

PlugUpdate!

