" Generated by vim-plug
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['AnsiEsc.vim'].commit = 'd2bb787'
silent! let g:plugs['MatchTag'].commit = 'f190ed0'
silent! let g:plugs['YouCompleteMe'].commit = 'dbcc3b0'
silent! let g:plugs['ag.vim'].commit = '4a0dd6e'
silent! let g:plugs['fzf'].commit = '0e3e6ac'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['image.vim'].commit = '02161bb'
silent! let g:plugs['nerdtree'].commit = '67fa9b3'
silent! let g:plugs['syntastic'].commit = '1e8bae3'
silent! let g:plugs['tcomment_vim'].commit = '622cc05'
silent! let g:plugs['tslime.vim'].commit = '28e9eba'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-addon-local-vimrc'].commit = '6a27f95'
silent! let g:plugs['vim-better-whitespace'].commit = 'f5726c4'
silent! let g:plugs['vim-css-color'].commit = '8a84356'
silent! let g:plugs['vim-dispatch'].commit = 'd8bf968'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-flow'].commit = '4acd33a'
silent! let g:plugs['vim-fugitive'].commit = '0f9db6a'
silent! let g:plugs['vim-polyglot'].commit = 'aebef2c'
silent! let g:plugs['vim-rails'].commit = '8407484'
silent! let g:plugs['vim-ruby'].commit = '96d5db4'
silent! let g:plugs['vim-snippets'].commit = '7ade68c'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-test'].commit = 'f665955'
silent! let g:plugs['zoomwintab.vim'].commit = '5bbbd1f'

PlugUpdate!

