set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'Lokaltog/vim-easymotion'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'chikamichi/mediawiki.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'othree/html5.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdtree'
Bundle 'slim-template/vim-slim.git'
Bundle 'tomasr/molokai'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-pastie'
Bundle 'tpope/vim-pathogen'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-vividchalk'
Bundle 'vim-scripts/apachelogs.vim'
Bundle 'vim-scripts/apachestyle'
Bundle 'vim-scripts/dhcpd.vim'
Bundle 'vim-scripts/fontzoom.vim'
Bundle 'vim-scripts/iptables'
Bundle 'vim-scripts/nginx.vim'
Bundle 'vim-scripts/tComment.git'
Bundle 'wincent/Command-T.git'

filetype plugin indent on
