! The following is taken from
!http://wiki.afterstep.org/index.php?title=Rxvt-Unicode_Configuration_Tutorial	
rxvt*saveLines:    12000
rxvt*font:         xft:DejaVu  Sans  Mono:autohint=true:antialias=true:pixelsize=8
rxvt*boldFont:     xft:DejaVu  Sans  Mono:autohint=true:antialias=true:pixelsize=8
rxvt*scrollBar:    false
rxvt*scrollstyle:  rxvt
rxvt*foreground:   #bebebe
rxvt*background:   #333333
rxvt*color0:       #2E3436
rxvt*color1:       #CC0000
rxvt*color2:       #4E9A06
rxvt*color3:       #C4A000
rxvt*color4:       #3465A4
rxvt*color5:       #75507B
rxvt*color6:       #06989A
rxvt*color7:       #D3D7CF
rxvt*color8:       #555753
rxvt*color9:       #EF2929
rxvt*color10:      #8AE234
rxvt*color11:      #FCE94F
rxvt*color12:      #729FCF
rxvt*color13:      #AD7FA8
rxvt*color14:      #34E2E2
rxvt*color15:      #EEEEEC

! Tango theme
!rxvt*foreground: #f2f2f2
!rxvt*background: #101010
!rxvt*color0: #101010
!rxvt*color1: #f13a21
!rxvt*color2: #93f91d
!rxvt*color3: #ffd00a
!rxvt*color4: #004f9e
!rxvt*color5: #ec0048
!rxvt*color6: #2aa7e7
!rxvt*color7: #f2f2f2
!rxvt*color8: #1d202f
!rxvt*color9: #ff361e
!rxvt*color10: #ffc005
!rxvt*color11: #93ff00
!rxvt*color12: #0071ff
!rxvt*color13: #ef0051
!rxvt*color14: #4bb8fd
!rxvt*color15: #a020f0

!rxvt*foreground: #f2f2f2
!rxvt*background: #333333
!rxvt*color0: #000000
!rxvt*color1: #000000
!rxvt*color2: #e52222
!rxvt*color3: #e52222
!rxvt*color4: #a6e32d
!rxvt*color5: #a6e32d
!rxvt*color6: #fc951e
!rxvt*color7: #fc951e
!rxvt*color8: #c48dff
!rxvt*color9: #c48dff
!rxvt*color10: #fa2573
!rxvt*color11: #fa2573
!rxvt*color12: #67d9f0
!rxvt*color13: #67d9f0
!rxvt*color14: #f2f2f2
!rxvt*color15: #f2f2f2
!
