# This works well with pop-slim-dark Gtk theme from Pop!_OS

[TextView]
indent = 30
tabs =
font =
justify =
linespacing = 3
foreground = black
background = white

[Tag strong]
weight = PANGO_WEIGHT_BOLD

[Tag emphasis]
style = italic

[Tag mark]
#underline = single
background = yellow

[Tag strike]
strikethrough = true
foreground = #bdae93

# Verbatim gets a slightly different color to distinguise is easier
# used the dark "aluminium" color from the Tango palette.

[Tag code]
foreground = #ebdbb2
family = monospace
#wrap-mode = none

[Tag pre]
# This style is used for multi-line verbatim blocks
foreground = #ebdbb2
family    = monospace
wrap-mode = none
indent    = 20

[Tag link]
foreground = #83a598
#underline  = single

[Tag tag]
foreground = #ce5c00


# For the various headings we scale the size relative to the font size.
# The color choosen is the dark green -or "Chameleon"- as defined in the
# Tango color palette in order to fit with the default color scheme for
# most desktops.

[Tag h1]
foreground = #e9a064
underline = single
weight = PANGO_WEIGHT_BOLD
scale  = 1.75
# 1.15**4 =~ 1.75

[Tag h2]
foreground = #e9a064
weight = PANGO_WEIGHT_BOLD
scale  = 1.52
# 1.15**3 =~ 1.52

[Tag h3]
foreground = #e9a064
style=italic
weight = PANGO_WEIGHT_BOLD
scale  = 1.32
# 1.15**2 =~ 1.32

[Tag h4]
foreground=#e9a064
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#e9a064
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#e9a064


[Tag checked-checkbox]
#foreground = grey

[Tag xchecked-checkbox]
#foreground = grey

[Tag migrated-checkbox]
#foreground = grey

# vim: syntax=desktop
