!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                rxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
rxvt*loginShell: true
rxvt*saveLines:  32767
rxvt*scrollBar:  false
rxvt*font:       xft:Ubuntu Mono:size=11
rxvt*boldFont:   xft:Ubuntu Mono:size=11
! fix character spacing. Thanks https://bugs.launchpad.net/ubuntu/+source/rxvt-unicode/+bug/309792/comments/5
rxvt*letterSpace: -1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!            rxvt colors
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Molokai
!rxvt*background: #1b1d1e
!warmer bg color
rxvt*background: #272822
rxvt*foreground: #f8f8f2
rxvt*color0:     #212121
rxvt*color1:     #e52222
rxvt*color2:     #a6e32d
rxvt*color3:     #fc951e
rxvt*color4:     #c48dff
rxvt*color5:     #fa2573
rxvt*color6:     #67d9f0
rxvt*color7:     #f2f2f2
rxvt*color8:     #212121
rxvt*color9:     #e52222
rxvt*color10:    #a6e32d
rxvt*color11:    #fc951e
rxvt*color12:    #c48dff
rxvt*color13:    #fa2573
rxvt*color14:    #67d9f0
rxvt*color15:    #f8f8f2
