! vi: set ft=xdefaults:

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Xft
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! My classic color theme
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
! *foreground:  #bebebe
! *background:  #333333
! *color0:      #2E3436
! *color1:      #CC0000
! *color2:      #4E9A06
! *color3:      #C4A000
! *color4:      #3465A4
! *color5:      #75507B
! *color6:      #06989A
! *color7:      #D3D7CF
! *color8:      #555753
! *color9:      #EF2929
! *color10:     #8AE234
! *color11:     #FCE94F
! *color12:     #729FCF
! *color13:     #AD7FA8
! *color14:     #34E2E2
! *color15:     #EEEEEC

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Molokai color theme
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
! *foreground:  #f8f8f2
! *background:  #272822
! *color0:      #212121
! *color1:      #e52222
! *color2:      #a6e32d
! *color3:      #fc951e
! *color4:      #c48dff
! *color5:      #fa2573
! *color6:      #67d9f0
! *color7:      #f2f2f2
! *color8:      #212121
! *color9:      #e52222
! *color10:     #a6e32d
! *color11:     #fc951e
! *color12:     #c48dff
! *color13:     #fa2573
! *color14:     #67d9f0
! *color15:     #f8f8f2

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Solarized color theme                                            !!
!!    https://raw.github.com/solarized/xresources/master/solarized  !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
!
! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3
! #define S_yellow        #b58900
! #define S_orange        #cb4b16
! #define S_red           #dc322f
! #define S_magenta       #d33682
! #define S_violet        #6c71c4
! #define S_blue          #268bd2
! #define S_cyan          #2aa198
! #define S_green         #859900
!
! *background:            S_base03
! *foreground:            S_base00
! *fading:                25
! *fadeColor:             S_base03
! *cursorColor:           S_base1
! *pointerColorBackground:S_base01
! *pointerColorForeground:S_base1
!
! !! black dark/light
! *color0:                S_base02
! *color8:                S_base03
!
! !! red dark/light
! *color1:                S_red
! *color9:                S_orange
!
! !! green dark/light
! *color2:                S_green
! *color10:               S_base01
!
! !! yellow dark/light
! *color3:                S_yellow
! *color11:               S_base00
!
! !! blue dark/light
! *color4:                S_blue
! *color12:               S_base0
!
! !! magenta dark/light
! *color5:                S_magenta
! *color13:               S_violet
!
! !! cyan dark/light
! *color6:                S_cyan
! *color14:               S_base1
!
! !! white dark/light
! *color7:                S_base2
! *color15:               S_base3

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------
! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! xterm
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
xterm*faceName:      Ubuntu Mono:pixelsize=11
xterm*boldFaceName:  Ubuntu Mono:pixelsize=11

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! rxvt-unicode
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
URxvt.font:               xft:Ubuntu Mono:pixelsize=13
URxvt.boldFont:           xft:Ubuntu Mono:bold:pixelsize=13
URxvt.italicFont:         xft:Ubuntu Mono:italic:pixelsize=13
URxvt.boldItalicFont:     xft:Ubuntu Mono:bolditalic:pixelsize=13
URxvt.iconFile:           /usr/share/icons/Humanity/apps/48/terminal.svg
URxvt.loginShell:         true
URxvt.saveLines:          32767
URxvt.scrollBar:          false
URxvt.scrollTtyKeypress:  true
URxvt.scrollTtyOutput:    false

!!!! fix character spacing
!!!!    https://bugs.launchpad.net/ubuntu/+source/rxvt-unicode/+bug/309792/comments/5
URxvt.letterSpace: -1

!!!! Fix Ctrl-[arrow] behavior
!!!!    https://bbs.archlinux.org/viewtopic.php?pid=1057389#p1057389
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! urxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! clickable links, tabs
!!
!URxvt.perl-ext-common:  default,matcher,tabbed
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:     /usr/bin/google-chrome
URxvt.matcher.button:   1
